.small-button {
    width: 90px;
    height: 35px;
    font-family: var(--font-sys);
    font-size: 16px;
    font-weight: bold;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .small-button:hover {
    background-color: grey;
  }

.admin-sidebar {
    width: 250px;
    height: 100vh; /* 全屏高度 */
    background-color: black; 
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    flex-direction: column; /* 子元素垂直排列 */
    align-items: center; /* 水平居中 */
    justify-content: space-between; /* 顶部内容和底部按钮之间自动分布 */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .sidebar-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: white; /* 白色 */
    font-weight: bolder;
    font-family: var(--font-sys); /* 字体 */
    font-size: var(--fontSize-m);
  }
  
  .sidebar-nav {
    width: 100%;
    display: flex;
    flex-grow: 1; 
    align-items: flex-start;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px; 
  }
  
  .nav-link {
    width: 100%;
    padding: 12px 20px;
    margin: 5px 0;
    text-decoration: none;
    font-size: 16px;
    color: white; /* 白色文字 */
    font-family: Arial, sans-serif;
    border-radius: 8px; /* 圆角 */
    border: transparent solid 3px;
    transition: background-color 0.3s ease, color 0.3s ease; /* 平滑过渡效果 */
  }
  
  .nav-link:hover {
    background-color: white; 
    color: grey; 
    border: transparent solid 3px;
    font-weight: bold;
  }
  
  .nav-link.active {
    background-color: white; 
    border: black solid 3px;
    color: black; 
    font-weight: bold; /* 加粗 */
  }
  
  .admin-sidebar button {
    width: 45%;
    padding: 10px 0px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    background-color: white; 
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* 平滑效果 */
    display: flex; 
    justify-content: center; /* 水平居中 */
  }
  
  .admin-sidebar button:hover {
    transform: scale(1.05); /* 微微放大 */
  }

  .admin-layout {
    display: flex; /* 确保侧边栏和主内容并排布局 */
  }  

  .admin-content {
    margin-left: 250px; /* 为主内容留出侧边栏的宽度 */
    width: calc(100% - 250px); /* 主内容占据剩余宽度 */
    padding: 20px;
    overflow-y: auto; /* 确保内容可滚动 */
  }

  .general-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    max-width: 900px;
    height: 150px;
    margin: 0 auto;
    border-radius: 20px;
    border: solid 3px black;
  }
  
  /* 标题 */
  .admin-h2 {
    font-size: var(--fontSize-m);
    color: black;
    margin-bottom: 30px;
  }
  
  /* 音乐播放器 */
  .audio-player {
    margin-bottom: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
  }
  
  .audio-player audio {
    width: 100%;
    max-width: 400px;
    outline: none;
  }
  
  /* 文件上传部分 */
  .music-upload {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: auto;
    justify-content: flex-end;
    margin-top: 10px;
  }

  .file-input {
    width: 200px;
    border: solid 3px black;
    height: 30px;
    border-radius: 20px;
    font-size: 16px;
    font-family: var(--font-sys);
    color: grey;
    line-height: 30px; /* 与 height 相同，实现文字和按钮居中 */
  }

  .music-section {
    width: 100%;
    max-width: 800px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    gap: 80px;
  }

  .confirm-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* 弹窗内容 */
  .modal-content {
    background: black;
    padding: 20px;
    border-radius: 20px;
    font-family: var(--font-sys);
    color: white;
    text-align: center;
    width: 300px;
  }
  
  /* 按钮容器 */
  .modal-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
  }
  
  /* 确认按钮 */
  .confirm-button {
    padding: 10px 20px;
    background-color: white;
    color: #c9302c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .confirm-button:hover {
    background-color: #c9302c;
    color: white;
  }
  
  /* 取消按钮 */
  .cancel-button {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cancel-button:hover {
    background-color: rgb(168, 168, 168);
    color: white;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    z-index: 999; /* 保证在页面其他内容之上 */
    display: flex;
    align-items: center;
    justify-content: center;
}

  .crop-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 300px;
    transform: translate(-50%, -50%);
    background: white;
    border: 3px solid black;
    border-radius: 8px;
    z-index: 1000; /* 确保裁剪窗口在其他内容之上 */
    padding: 16px;
    flex-direction: column;
}

.crop-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    padding: 16px;
    box-sizing: border-box;
}

.crop-buttons {
    margin-top: 300px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1001; /* 确保按钮层级高于裁剪框 */
    position: relative;
    gap: 16px; /* 按钮间距 */
}

.crop-buttons button {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.create-work {
  position: relative;
  width: 500px;
  background: white;
  border: 3px solid black;
  border-radius: 20px;
  padding: 16px;
  z-index: 1000; /* 确保弹窗在遮罩上方 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 添加阴影效果 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
}

.createWork-content {
  width: 100%; /* 内容宽度适应弹窗 */
  display: flex;
  flex-direction: column; /* 垂直排列子元素 */
  gap: 8px; /* 子元素之间的间距 */
}


.createWork-buttons {
  margin-top: 16px;
  display: flex;
  gap: 8px;
  justify-content: space-between;
  width: 100%;
}

.create-work label{
  font-family: var(--font-sys);
  font-size: var(--fontSize-s);
  font-weight: bold;
}

.createWork-upload {
  display: flex; /* 启用 Flexbox 布局 */
    flex-direction: row; /* 水平排列子元素 */
    align-items: center; /* 垂直方向居中对齐 */
    justify-content: flex-start; /* 子元素从左到右排列 */
    gap: 16px; /* 设置子元素之间的间距 */
    width: 100%; /* 可选：让容器占满父容器 */
    margin-top: 16px; /* 可选：增加顶部间距 */
}

.editList-container {
  display: flex;
  height: 1000px;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  font-family: var(--font-sys);
  font-size: var(--fontSize-m);
  font-weight: bold;
  margin-top: 50px;
}

.edit-container {
  display: flex;
  background-color: white;
  border: black solid 3px;
  border-radius: 20px;
  width: 90%;
  height: 80px;
  align-items: center;
}

.edit-text {
  margin-left: 30px;
}

.edit-button {
  margin-left: auto;
  margin-right: 35px;
  display: flex;
  gap: 10px;
}

#single1 {
  margin-left: 5%;
  height: 60px;
  width: 200px;
  font-size: var(--fontSize-m);
}

#single2 {
  margin-left: 5%;
  height: 60px;
  width: 200px;
  font-size: var(--fontSize-m);
}

/* Dropdown 容器 */
.dropdown-container {
  position: relative;
  display: inline-block; /* 与其他元素并排 */
  margin-left: auto; /* 将下拉菜单推到右侧 */
}

/* Dropdown 按钮 */
.dropdown-button {
  margin-left: 50px;
  height: 60px;
  padding: 10px 20px;
  font-family: var(--font-sys);
  font-size: var(--fontSize-m);
  font-weight: bold;
  background-color: black;
  color: white;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

/* Hover 效果 */
.dropdown-button:hover {
  background-color: grey;
  color: white;
}

/* 下拉菜单 */
.dropdown-menu {
  position: absolute;
  top: 100%; /* 位于按钮下方 */
  right: 0; /* 对齐到右侧 */
  background-color: white;
  border: solid 3px black;
  border-radius: 10px;
  margin-top: 5px; /* 与按钮之间的间距 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 添加阴影 */
  z-index: 1000; /* 确保菜单显示在最上层 */
  list-style: none;
  padding: 0;
  overflow: hidden;
}

/* Dropdown 项目 */
.dropdown-item {
  padding: 10px 15px;
  font-family: var(--font-sys);
  font-size: var(--fontSize-s);
  color: black;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

/* Hover 效果 */
.dropdown-item:hover {
  background-color: black;
  color: white;
}

.detail-upload {
  text-align: center;
}

.detail-upload textarea {
  width: 480px;
  height: 250px;
  margin-bottom: 20px;
}

.image-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px
}

.image-content label{
  font-size: 16px;
}

select {
  color: black;
  padding: 0 10px;
  height: 40px;
  width: 80px;
  font-family: var(--font-sys);
  font-size: 16px;
  border: black solid 3px;
  border-radius: 10px;
  background-color: white;
  margin-left: 120px;
}